{
    "cSpell.words": [
        "Awareness",
        "BLUR",
        "CONTOUR",
        "EDGE",
        "EDGES",
        "EMBOSS",
        "Enhance",
        "exportselection",
        "heigh",
        "honeydew",
        "LANCZOS",
        "linen",
        "oldlace",
        "padx",
        "pady",
        "paleturquoise",
        "qrcode",
        "SHARPEN",
        "shcore",
        "SMOOTH",
        "startfile",
        "tearoff",
        "white",
        "whitesmoke"
    ]
}